Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=UserCtrls\xpcmdbutton.ctl
Module=modTruncatePathToFitControl; Mods\modTruncatePathToFitControl.bas
Module=mFileOpenSave; Mods\mFileOpenSave.bas
Class=clsFileAPI; Cls\clsFileAPI.cls
Form=Frms\frmMain.frm
Class=CWizard; Cls\CWizard.cls
Module=modFileFolderExists; Mods\modFileFolderExists.bas
Module=modRes; Mods\modRes.bas
ResFile32="prjFormless.RES"
Startup="frmMain"
HelpFile=""
ExeName32="ResIcon.exe"
Path32="Release"
Command32=""
Name="prjFormlessWizard"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="cSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
